Views/HomePageView.axaml

<UserControl
    x:Class="ValoStats.Views.HomePageView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ValoStats.ViewModels"
    xmlns:Converters="clr-namespace:ValoStats.ViewModels.Converters"
    d:DesignHeight="550"
    d:DesignWidth="800"
    x:DataType="vm:HomePageViewModel"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:HomePageViewModel />
    </Design.DataContext>
    
    <UserControl.Resources>
        <Converters:ResultToStyleConverter x:Key="ResultToStyleConverter"/>
    </UserControl.Resources>
        
    <!-- Window Grid-->
   <Grid>
       
           <ProgressBar VerticalAlignment="Center"
                    Value="{Binding Pbar}"
                    Maximum="60"
                    Minimum="0"
                    IsVisible="{Binding !IsLoaded}"
                    Margin="5"/>
    
           
           
       <Grid IsVisible="{Binding IsLoaded }">

        <Grid.RowDefinitions>
            <RowDefinitions>Auto,*,Auto</RowDefinitions>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinitions>*,*</ColumnDefinitions>
        </Grid.ColumnDefinitions>

        
        <!--  Page Name + Last Updated StackPanel  -->
        <DockPanel
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="5">

            <StackPanel Orientation="Horizontal">
                <Label Classes="PageTitle" Content="Home" />
            </StackPanel>

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">

                <Label Content="Last Updated:"/>
                <Label Content="{Binding Player.updated_at}" />
                
            </StackPanel>
        </DockPanel>
        
        <!--  Left Side  -->
        
        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Margin="5"
                    Spacing="10">

            
            <!--  Player Display Name + Title StackPanel  -->
            <StackPanel>
                
                <Border Classes="Radius">
                <Image Source="{Binding CardImage}"/>
                </Border>
                
                <Label Content="{Binding ConcatName}"
                       Classes="Header"/>
                
                <Label Content="{Binding Title.titleText}"
                       Classes="SubHeader"/>
                
                
            </StackPanel>
            
            <Grid ColumnDefinitions="Auto,*,Auto"
                  HorizontalAlignment="Center">
                
                <StackPanel Grid.Column="0">
                    <Label Classes="Header1"
                           Content="Current Rank"/>
                    
                    <Image Source="{Binding Current}"/>
                </StackPanel>
                
                <StackPanel Grid.Column="2">
                    <Label Classes="Header1"
                           Content="Peak Rank"/>
                    
                    <Image Source="{Binding Peak}"/>
                </StackPanel>
                
            </Grid>


        </StackPanel>
        
        <ProgressBar Classes="Default"
                     Value="{Binding Pbar}"
                     Maximum="40"
                     Minimum="20"
                     IsVisible="{Binding !IsLoaded}"
                     Margin="5"/>

        <!--  Right Side  -->
        
        <StackPanel Grid.Row="1"
                    Grid.Column="1">
            
        


            <StackPanel

                Spacing="3">

                
                
                <Label Classes="Header1"
                       Content="Your Last Five Matches" />
                
                
                    <ListBox ItemsSource="{Binding Matches}"
                             Background="Transparent"
                             IsHitTestVisible="False">
                        
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                
                                <Border Classes="Radius"
                                        Height="65"
                                        Background="{Binding Path=Result, Converter={StaticResource ResultToStyleConverter}}">
                                    <StackPanel VerticalAlignment="Center">
                                        
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Label Content="{Binding Map}" HorizontalAlignment="Left" Classes="Header1"/>
                                            <Label Content="{Binding Score }" Classes="ListSubHeader" />
                                        </StackPanel>
                                        
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Label Content="{Binding Mode}" Classes="Header1"/>
                                            <Label Content="{Binding Agent}" Classes="ListSubHeader"/>
                                            <Label Content="{Binding KD}" Classes="ListSubHeader"/>
                                        </StackPanel>
                                        
                                    </StackPanel>
                                </Border>
                                
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                
            </StackPanel>
            
        </StackPanel>

    </Grid>
       
   </Grid>
</UserControl>
