Views/HomePageView.axaml

<UserControl
    x:Class="ValoStats.Views.HomePageView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ValoStats.ViewModels"
    xmlns:Converters="clr-namespace:ValoStats.ViewModels.Converters"
    d:DesignHeight="550"
    d:DesignWidth="800"
    x:DataType="vm:HomePageViewModel"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:HomePageViewModel />
    </Design.DataContext>
    
    <UserControl.Resources>
        <Converters:ResultToStyleConverter x:Key="ResultToStyleConverter"/>
    </UserControl.Resources>
        
    
   <Grid>
       
           <ProgressBar VerticalAlignment="Center"
                    Value="{Binding Pbar}"
                    Maximum="80"
                    Minimum="20"
                    IsVisible="{Binding !IsLoaded}"
                    Margin="5"/>
    
       <Grid IsVisible="{Binding IsLoaded }">

        <Grid.RowDefinitions>
            <RowDefinitions>Auto,*,Auto</RowDefinitions>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinitions>*,*</ColumnDefinitions>
        </Grid.ColumnDefinitions>

        
        <!--  Page Name + Last Updated StackPanel  -->
        <DockPanel
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="5">

            <StackPanel Orientation="Horizontal">
                <Label Classes="PageTitle" Content="Home" />
            </StackPanel>

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">

                <Label Content="Last Updated:"/>
                <Label Content="{Binding Player.updated_at}" />
                
            </StackPanel>
        </DockPanel>
        
        <!--  Left Side  -->
        
        
        <Image Source="{Binding CardImage}"
               Grid.Row="1"
               Grid.Column="0"/>
        
        
        <!--  Player Display Name + Title StackPanel  -->
        <StackPanel Grid.Row="2"
                    Grid.Column="0"
                    Margin="5">


            <StackPanel>
                <Label Content="{Binding ConcatName}" Classes="Header"/>
            </StackPanel>
            
                
        <Label Content="{Binding Title.titleText}"
               Classes="SubHeader"/>

        </StackPanel>
        
        <ProgressBar VerticalAlignment="Center"
                     Value="{Binding Pbar}"
                     Maximum="40"
                     Minimum="20"
                     IsVisible="{Binding !IsLoaded}"
                     Margin="5"/>

        <!--  Right Side  -->
        
        <StackPanel Grid.Row="1"
                    Grid.Column="1">
            
            <Grid HorizontalAlignment="Center">
                <Grid.RowDefinitions>*,*</Grid.RowDefinitions>
                <Grid.ColumnDefinitions>*,*</Grid.ColumnDefinitions>
                
                <Label Grid.Row="0"
                       Grid.Column="0"
                       Classes="ListHeader"
                       Content="Current Rank"/>
                
                <Image Grid.Row="1"
                       Grid.Column="0"></Image>
                
                <Label Grid.Row="0"
                       Grid.Column="1"
                       Classes="ListHeader"
                       Content="Peak Rank"/>
                
                <Image Grid.Row="1"
                       Grid.Column="1"></Image>
                
            </Grid>
        


            <StackPanel

                Spacing="3">

                
                
                <Label Classes="Header1" Content="Last Five Matches" />
                
                
                    <ListBox ItemsSource="{Binding Matches}" Background="Transparent" IsHitTestVisible="False">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                
                                <Border Classes="Radius" Height="65" Background="{Binding Path=Result, Converter={StaticResource ResultToStyleConverter}}">
                                <StackPanel VerticalAlignment="Center">
                                    
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Label Content="{Binding Map}" HorizontalAlignment="Left" Classes="ListHeader"/>
                                        <Label Content="{Binding Score }" Classes="ListSubHeader" />
                                    </StackPanel>
                                    
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Label Content="{Binding Mode}" Classes="ListHeader"/>
                                        <Label Content="{Binding Agent}" Classes="ListSubHeader"/>
                                        <Label Content="{Binding KD}" Classes="ListSubHeader"/>
                                    </StackPanel>
                                    
                                </StackPanel>
                                </Border>
                                
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                
            </StackPanel>
            
        </StackPanel>

    </Grid>
       
   </Grid>
</UserControl>
