Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:ValoStats.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ValoStats.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="MainWindow">

  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>

  <SplitView PaneBackground="#1e1e1e"
             IsPaneOpen="{Binding IsPanelOpen}"
             DisplayMode="CompactInline"
             CompactPaneLength="48"
             OpenPaneLength="200"
             >
    
    <!--NavBar-->
    <SplitView.Pane>
      <Grid RowDefinitions="Auto,Auto" Margin="5,5,0,5">
        
        <Button Classes="Menu"
                Grid.Row="0"
                Command="{Binding Panel_ClickCommand}">
          
            <Button.Content>

              <PathIcon Data="{StaticResource Menu}"></PathIcon>
              
            </Button.Content>
          
        </Button>
        
        <ListBox Grid.Row="1"
                 ItemsSource="{Binding Pages}"
                 SelectedItem="{Binding SelectedPage}"
                 Background="Transparent">

          <ListBox.ItemTemplate>
            <DataTemplate>
              <StackPanel Spacing="15"
                          Orientation="Horizontal">
                
                
                <Label Content="{Binding Label}"/>
              </StackPanel>
            </DataTemplate>
          </ListBox.ItemTemplate>
          
        </ListBox>
      </Grid>
    </SplitView.Pane>

    <SplitView.Content>
      <TransitioningContentControl Content="{Binding CurrentPage}"/>
    </SplitView.Content>
    
  </SplitView>
  
</Window>
