Views/PlayerLookupPageView.axaml

<UserControl
    x:Class="ValoStats.Views.PlayerLookupPageView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:ValoStats.Models"
    xmlns:vm="clr-namespace:ValoStats.ViewModels"
    d:DesignHeight="550"
    d:DesignWidth="800"
    x:DataType="vm:PlayerLookupPageViewModel"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:PlayerLookupPageViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto,*">

        <!--  Search Box!  -->
        <StackPanel Grid.Row="0" Margin="5">
            
            <Label Classes="PageTitle" Content="Player Search (Name#Tag)" />
            
            <TextBox Text="{Binding PlayerQuery}">

                <TextBox.InnerRightContent>

                    <Button
                        Command="{Binding PlayerSearchCommand}"
                        CommandParameter="{Binding PlayerQuery}"
                        Content="Seach!"
                        HotKey="Enter" />

                </TextBox.InnerRightContent>
            </TextBox>
            
        </StackPanel>
        
        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center"
                    Margin="5">
            
            <ProgressBar Value="{Binding Pbar}" Maximum="60"  Minimum="20" IsVisible="{Binding IsLoading}"></ProgressBar>
            
            <Label Content="Player Does not Exist"
                   Grid.Row="1"
                   Classes="Header"
                   Foreground="Red"
                   IsVisible="{Binding BadSearch}"/>
        </StackPanel>
        
        <!--  Content Grid  -->
        <Grid Grid.Row="1" IsVisible="{Binding IsLoaded}">
            
            <Grid.ColumnDefinitions>*,*</Grid.ColumnDefinitions>
            
            <!--  Player info Grid  -->
            <Grid Grid.Column="0"
                  Grid.RowDefinitions="Auto,Auto, Auto">
                
                <!-- Player Card, Name, Title-->
                <StackPanel Grid.Row="0">
                
                    <Border Classes="Radius">
                        <Image Source="{Binding CardImage}"/>
                    </Border>
                
                    <Label Content="{Binding ResultPlayerData.name}"
                           Classes="Header"/>
                
                    <Label Content="{Binding Title.titleText}"
                           Classes="SubHeader"/>
                
                </StackPanel>
                
                <!-- Current Rank + Peak Rank-->
                <Grid Grid.Row="1"
                      ColumnDefinitions="Auto,*,Auto"
                      HorizontalAlignment="Center">
                
                    <StackPanel Grid.Column="0">
                        <Label Classes="Header1"
                               Content="Current Rank"/>
                    
                        <Image Source="{Binding Current}"/>
                    </StackPanel>
                
                    <StackPanel Grid.Column="2">
                        <Label Classes="Header1"
                               Content="Peak Rank"/>
                    
                        <Image Source="{Binding Peak}"/>
                    </StackPanel>
                
                </Grid>

                
            </Grid>
            
            <!--  Hisyto info box  -->

            <StackPanel Grid.Column="1" IsVisible="{Binding IsLoaded}">
                
                <!--  Episode History Listbox  -->
                <StackPanel
                    Margin="5"
                    IsVisible="{Binding IsSearchCompelete}">

                    <Label
                        Classes="Header1"
                        Content="Rank History"
                        IsVisible="{Binding IsSearchCompelete}" />

                    <Border Classes="Radius">
                        <ListBox IsHitTestVisible="False" ItemsSource="{Binding DisplayEpisodes}">

                            <ListBox.ItemTemplate>
                                <DataTemplate x:DataType="models:Episode">

                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{Binding season.short}" />
                                        <Label Content="{Binding end_tier.name}" />
                                    </StackPanel>

                                </DataTemplate>
                            </ListBox.ItemTemplate>

                        </ListBox>
                    </Border>

                    <!--  Pagination Buttons  -->
                    <Grid Grid.Column="1" Margin="0,5,0,0" Grid.ColumnDefinitions="Auto,*,Auto">

                        <Border Grid.Column="0" Classes="Radius">

                            <Button
                                Classes="Movement"
                                Command="{Binding PrevEpisodesCommand}"
                                CommandParameter="{Binding PageNum}"
                                Content="Prev" />

                        </Border>

                        <Border Grid.Column="2" Classes="Radius">

                            <Button
                                Classes="Movement"
                                Command="{Binding NextEpisodesCommand}"
                                CommandParameter="{Binding PageNum}"
                                Content="Next" />
                        </Border>

                    </Grid>

                </StackPanel>
                
            </StackPanel>
            
        </Grid>
        
        
        
        </Grid>

</UserControl>
