Views/SettingsPageView.axaml

<UserControl
    x:Class="ValoStats.Views.SettingsPageView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ValoStats.ViewModels"
    d:DesignHeight="550"
    d:DesignWidth="800"
    x:DataType="vm:SettingsPageViewModel"
    mc:Ignorable="d">

    <Grid Margin="5">

       <!--Title Bar-->
        <StackPanel Grid.Row="0" Margin="5">

            <Label Classes="PageTitle" Content="Settings" />

        </StackPanel>

        <Grid.RowDefinitions>
            <RowDefinitions>Auto,Auto,Auto,Auto,Auto,*,Auto</RowDefinitions>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinitions>*</ColumnDefinitions>
        </Grid.ColumnDefinitions>

      
      <!--Rows -->
        <StackPanel
            Grid.Row="1"
            Classes="Settings">

            <Label Classes=""
                   Content="Name" />
            <TextBox Text="{Binding Name}"/>
        </StackPanel>



        <StackPanel Classes="Settings"
                    Grid.Row="2">

            <Label Classes=""
                   Content="Tag"/>
            <TextBox Text ="{Binding Tag}"/>
            
        </StackPanel>

        <StackPanel Classes="Settings"
                    Grid.Row="3">

          <Label Classes=""
                 Content="Key"/>
          <TextBox Text="{Binding Key}"
                   PasswordChar="#"/>
          
        </StackPanel>


      <StackPanel Classes="Settings"
                  Grid.Row="4">

        <Label  Classes=""
                Content="Region"/>
        <TextBox Text="{Binding Region}"/>
      </StackPanel>

      
      
      
      <!--Save Button-->

      <Button Classes="Stretch"
              Grid.Row="6"
              Content="Save"
              Command="{Binding SaveCommand}"></Button>
      
      
    </Grid>

</UserControl>

