Views/SettingsPageView.axaml

<UserControl
    x:Class="ValoStats.Views.SettingsPageView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ValoStats.ViewModels"
    d:DesignHeight="550"
    d:DesignWidth="800"
    x:DataType="vm:SettingsPageViewModel"
    mc:Ignorable="d">

    <Grid Margin="5">

       <!--Title Bar-->
        <StackPanel Grid.Row="0" Margin="5">

            <Label Classes="PageTitle" Content="Settings" />

        </StackPanel>

        <Grid.RowDefinitions>
            <RowDefinitions>Auto,Auto,Auto,Auto,Auto,*,Auto</RowDefinitions>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinitions>*,*</ColumnDefinitions>
        </Grid.ColumnDefinitions>

      
      <!--Rows -->
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Classes="Settings">

            <Label Content="Name" />
            <TextBox Text="{Binding Name}"/>
        </StackPanel>



        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            Classes="Settings">

            <Label Content="Tag" />
            <TextBox Text ="{Binding Tag}"/>
        </StackPanel>

        <StackPanel
            Grid.Row="3"
            Grid.Column="0"
            Classes="Settings">

          <Label Content="Key" />
          <TextBox Text="{Binding Key}"
                   PasswordChar="#"/>
        </StackPanel>


      <StackPanel
    Grid.Row="4"
    Grid.Column="0"
    Classes="Settings">

        <Label Content="Region" />
        <TextBox Text="{Binding Region}"/>
      </StackPanel>

      
      
      
      <!--Save Button-->

      <Button Grid.Column="1"
              Grid.Row="6"
              HorizontalAlignment="Right"
              Content="Save"
              Classes="Movement"
              Command="{Binding SaveCommand}"></Button>
      
      
    </Grid>

</UserControl>

